<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <c:if test="${sessionScope.authUser != null}">
            <div id="preloader-active" xmlns:th="http://www.thymeleaf.org">
                <div class="preloader d-flex align-items-center justify-content-center">
                    <div class="preloader-inner position-relative">
                        <div class="preloader-circle"></div>
                        <div class="preloader-img pere-text">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded" href="logout">
                                <i class="fa-solid fa-calendar-days" style="font-size: 2.5em; color: deepskyblue;"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </c:if>
                <a class="navbar-brand" href="home">
                    <fmt:message key="index.main.name"/>
                </a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <fmt:message key="index.main.menu"/>
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <c:if test="${sessionScope.authUser == null}">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="login">
                            <fmt:message key="button.signin"/>
                        </a></li>
                        </c:if>
                        <c:if test="${sessionScope.authUser == null}">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="registration">
                            <fmt:message key="button.signup"/>
                        </a></li>
                    </c:if>
                        <c:if test="${sessionScope.authUser != null}">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="logout">
                            <fmt:message key="button.logout"/>
                        </a></li>
                    </c:if>
                    </ul>
                </div>
            </div>
        </nav>